PAYMENTS_MS_PORT=3003
NATS_SERVERS=nats_server

STRIPE_SECRET=secret

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

STRIPE_ENDPOINT_SECRET=endpoint_secret